# Android

RedditApp-master/: build.gradle  keystore.jks
RedditApp-master/app/: build.gradle
RedditApp-master/app/src/androidTest/java/com/udacity/ramshasaeed/redditapp/: ExampleInstrumentedTest.java
RedditApp-master/app/src/main/: AndroidManifest.xml
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/: DetailActivity.java  DetailFragment.java  MainActivity.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/adapter/: CommentAdapter.java  RedditListAdapter.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/analytics/: AnalyticsApplication.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/database/: FavContract.java  FavouriteDBHelper.java  FavouriteProvider.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/model/: Comment.java  Favourite.java  Reddit.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/services/: APIs.java  RetrofitClient.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/util/: CommentProcessor.java  Connector.java  Constants.java  NetworkUtils.java
RedditApp-master/app/src/main/java/com/udacity/ramshasaeed/redditapp/widget/: FavouriteWidget.java  FavouriteWidgetRemoteViewsService.java
RedditApp-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_reddit_list.xml  app_bar_main.xml  comment_item.xml  content_main.xml  favourite_widget.xml  favourite_widget_list_item.xml  fragment_detail.xml  nav_header_main.xml
RedditApp-master/app/src/main/res/menu/: activity_main_drawer.xml
RedditApp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RedditApp-master/app/src/main/res/xml/: favourite_widget_info.xml
RedditApp-master/app/src/test/java/com/udacity/ramshasaeed/redditapp/: ExampleUnitTest.java
RedditApp-master/gradle/wrapper/: gradle-wrapper.properties
