<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.udacity.ramshasaeed.redditapp.MainActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@color/backgroundlight"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/no_internet"
        />

    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_reddit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:listitem = "@layout/adapter_reddit_list">


</android.support.v7.widget.RecyclerView>
</LinearLayout>

</layout>