<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_menu_sort_white_24dp"
        android:title="@string/sort"
        android:id="@+id/menuSort"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_hot"
                android:id="@+id/menuSortHot"
                android:title="@string/hot" />
            <item
                android:icon="@drawable/ic_new_24dp"
                android:id="@+id/menuSortNew"
                android:title="@string/new1" />
            <item
                android:icon="@drawable/ic_chart"
                android:id="@+id/menuSortTop"
                android:title="@string/top" />
            <item
                android:icon="@drawable/ic_lightning_24dp"
                android:id="@+id/menuSortControversial"
                android:title="@string/controversial" />
        </menu>
    </item>
</menu>